<Properties StartupItem="FinalProject_v3/FinalProject_v3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FinalProject_v3/InputForm.cs">
    <Files>
      <File FileName="FinalProject_v3/GraphForm.cs" Line="1" Column="1" />
      <File FileName="FinalProject_v3/InputForm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>